import tkinter as tk
from tkinter import *
from tkinter import ttk
from tkinter import messagebox

###Data###
NameFile = "D:\Python Data\Subjects_Engineering_E13.csv"

def ready_use_dataexist():
    demo = open(NameFile).read().splitlines()
    row = [x.split(',') for x in demo]
    return row

data = ready_use_dataexist()
###DataEnd###

###DesignGUI###
mainFrm = Tk()
mainFrm.title("Curriculum")

menuBar = tk.Menu(mainFrm) #Menu tab

def openNewsj():
    createsj = tk.Toplevel(mainFrm,width=200,height=400)
    createsj.title("Open New Subject")
    createsj.maxsize(600,300)
    createsj.minsize(200,100)
    nothingButton = ttk.Button(createsj,text="Do Nothing")
    nothingButton.grid(padx=0,pady=0)
    someButton = ttk.Button(createsj,text="Some Button")
    someButton.grid(padx=1,pady=0,)

def openEditsj():
    editsj = tk.Toplevel(mainFrm,width=300,height=400)
    editsj.title("View/Edit Subject")
    editsj.minsize(200,100)
    button = ttk.Button(editsj,text="Do nothing")
    button.grid(padx=0,pady=0)
    
file = tk.Menu(menuBar,tearoff=0)
file.add_command(label="เปิดรายวิชาใหม่",font=("TH SarabunPSK",16),command=openNewsj)
file.add_command(label="ดู/แก้ไขรายวิชา",font=("TH SarabunPSK",16),command=openEditsj)
file.add_command(label="ยกเลิกรายวิชา",font=("TH SarabunPSK",16))
file.add_separator()
file.add_command(label="รีวิวรายวิชา",font=("TH SarabunPSK",16))
menuBar.add_cascade(label="Subject",menu=file)

curri = tk.Menu(menuBar,tearoff=0)
curri.add_command(label="เปิดหลักสูตรใหม่",font=("TH SarabunPSK",16))
curri.add_command(label="ดู/แก้ไขหลักสูตร",font=("TH SarabunPSK",16))
curri.add_command(label="ยกเลิกหลักสูตร",font=("TH SarabunPSK",16))
curri.add_separator()
curri.add_command(label="ดูหลักสูตรรายคณะ/สาขา",font=("TH SarabunPSK",16))
menuBar.add_cascade(label="Curriculum",menu=curri)

regis = tk.Menu(menuBar,tearoff=0)
regis.add_command(label="ลงทะเบียนรายวิชา",font=("TH SarabunPSK",16))
regis.add_command(label="ถอนรายวิชา",font=("TH SarabunPSK",16))
menuBar.add_cascade(label="Register",menu=regis)

mainFrm.config(menu=menuBar)

###Search Subject###
def lookforcode():
    """
    cmd for btnSearch / Search and Show subject in Entry("entName" and "entCode")
    """
    entName.delete(0,END)
    entCredit.delete(0,END)
    code = entCode.get()
    i = 0
    while i < len(data) :
        if data[i][1]==code:
            entName.insert("",str(data[i][0]))
            entCredit.insert("",str(data[i][3]))
            msg = str(data[i][0])
            messagebox.showinfo("Subjects Info",msg)
            break
        i = i+1
    if i == len(data):
        entName.insert("",str("No Subjects Found")) #Show when code don't match
        entCredit.insert("",str("No Subjects Found")) #Show when code don't match
        msg = "ไม่มีรายวิชานี้อยู่ในระบบ"
        messagebox.showinfo("Subjects Info",msg)
    
def quickClear() : 
    """
    cmd for btnClear / Delete Previous Entry
    """    
    entCode.delete(0,END)
    entName.delete(0,END)
    entCredit.delete(0,END)

lblFrame = ttk.LabelFrame(mainFrm,text="Search Tool",height=20,width=30) #Search Subject Frame 
lblFrame.grid(column=0,row=0,padx=10,pady=10,columnspan=2)

lblCode = ttk.Label(lblFrame,text="ค้นหารายวิชา",font=("TH SarabunPSK",16)) #lblInput
lblName = ttk.Label(lblFrame,text="ชื่อรายวิชา",font=("TH SarabunPSK",16))
lblCredit = ttk.Label(lblFrame,text="หน่วยกิต",font=("TH SarabunPSK",16))

lblCode.grid(column=0,row=0,padx=10,pady=5,sticky="W")
lblName.grid(column=0,row=1,padx=10,pady=5,sticky="W")
lblCredit.grid(column=0,row=2,padx=10,pady=5,sticky="W")

entCode = ttk.Entry(lblFrame,cursor="hand1",width=40,font=("TH SarabunPSK",16)) #EntryInput
entName = ttk.Entry(lblFrame,cursor="hand1",width=40,font=("TH SarabunPSK",16))
entCredit = ttk.Entry(lblFrame,cursor="hand1",width=40,font=("TH SarabunPSK",16))

entCode.grid(column=1,row=0,padx=10,sticky="W") 
entName.grid(column=1,row=1,padx=10,sticky="W")
entCredit.grid(column=1,row=2,padx=10,sticky="W")

btnSearch = ttk.Button(lblFrame,text="Search",command=lookforcode)
btnClear = ttk.Button(lblFrame,text="Quick Clear",command=quickClear)

btnSearch.grid(column=1,row=3,padx=10)
btnClear.grid(column=2,row=0,padx=10)

###lists of Subjects###
ddlFrame = ttk.LabelFrame(mainFrm,text="Subjects Listbox",height=20,width=30) #lists of Subjects Frame
ddlFrame.grid(column=0,row=1,padx=10,pady=10,columnspan=2,sticky="w")

info = "Number of subjects is "+str(len(data))+" in total." #Count Subjects
lblCount = ttk.Label(ddlFrame,text=info,font=("TH SarabunPSK",16))
lblCount.grid(row=0,column=0,sticky="n")

sjListbox = Listbox(ddlFrame,font=("TH SarabunPSK",16),width=100) #Create Subject Listbox
sjListbox.grid(row=1,column=0,sticky="w")

for i in range(1,len(data)): #Add data to sjListbox
    sjListbox.insert(END,str(data[i][0]))

def showdata():
    """
    cmd for btnShow / Show information about selected subject from sjListbox
    """
    cs = sjListbox.curselection()[0]
    sjText = sjListbox.get(cs)
    i = 0
    while i < len(data) :
        if data[i][0]==sjText:
            infotxt = ("\n\
            Subject code : "+data[i][1]+"\n\
            Credit : "+data[i][4]+"\n\
            Lecture hrs/week : "+data[i][5]+"\n\
            Lab hrs/Week : "+data[i][6]+"\n\
            Self-study hrs/week : "+data[i][7]+"\n\
            Department/Faculty code : "+data[i][8]+"\n\
            หมวดวิชา : "+data[i][9]+"\n\
            กลุ่มวิชา : "+data[i][10])
            msg = sjText + infotxt
            messagebox.showinfo("Subjects Info",msg)
            break
        i = i+1    
    
btnShow = ttk.Button(ddlFrame,text="Show Info",command=showdata)
btnShow.grid(row=1,column=1)

mainFrm.mainloop()
